<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1stPass_data" version="1.3.0" audacityversion="2.1.1" sel0="62.0785487528" sel1="67.1172789116" vpos="464" h="58.9902947846" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1988608">
				<waveblock start="0">
					<simpleblockfile filename="e00000be.au" len="262144" min="-0.81966" max="0.759524" rms="0.033571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000731.au" len="245248" min="-0.739269" max="0.830218" rms="0.046757"/>
				</waveblock>
				<waveblock start="507392">
					<simpleblockfile filename="e0000495.au" len="167424" min="-0.188138" max="0.206647" rms="0.011112"/>
				</waveblock>
				<waveblock start="674816">
					<simpleblockfile filename="e0000d83.au" len="167424" min="-0.523012" max="0.519168" rms="0.029013"/>
				</waveblock>
				<waveblock start="842240">
					<simpleblockfile filename="e000044c.au" len="195072" min="-0.734842" max="0.671413" rms="0.029435"/>
				</waveblock>
				<waveblock start="1037312">
					<simpleblockfile filename="e0000e4d.au" len="175616" min="-0.443996" max="0.496678" rms="0.020893"/>
				</waveblock>
				<waveblock start="1212928">
					<simpleblockfile filename="e000013e.au" len="152576" min="-0.630957" max="0.562134" rms="0.0393"/>
				</waveblock>
				<waveblock start="1365504">
					<simpleblockfile filename="e0000c8c.au" len="208896" min="-0.35064" max="0.35613" rms="0.019128"/>
				</waveblock>
				<waveblock start="1574400">
					<simpleblockfile filename="e0000ef0.au" len="171520" min="-0.468262" max="0.529511" rms="0.022912"/>
				</waveblock>
				<waveblock start="1745920">
					<simpleblockfile filename="e0000183.au" len="242688" min="-0.494185" max="0.384738" rms="0.031962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1988608">
				<waveblock start="0">
					<simpleblockfile filename="e0000742.au" len="262144" min="-0.819692" max="0.759523" rms="0.033571"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000db1.au" len="245248" min="-0.739238" max="0.830222" rms="0.046757"/>
				</waveblock>
				<waveblock start="507392">
					<simpleblockfile filename="e00001cd.au" len="167424" min="-0.188137" max="0.206653" rms="0.011112"/>
				</waveblock>
				<waveblock start="674816">
					<simpleblockfile filename="e0000913.au" len="167424" min="-0.522982" max="0.519165" rms="0.029013"/>
				</waveblock>
				<waveblock start="842240">
					<simpleblockfile filename="e000065b.au" len="195072" min="-0.734843" max="0.671382" rms="0.029435"/>
				</waveblock>
				<waveblock start="1037312">
					<simpleblockfile filename="e0000c90.au" len="175616" min="-0.443989" max="0.496641" rms="0.020893"/>
				</waveblock>
				<waveblock start="1212928">
					<simpleblockfile filename="e0000fea.au" len="152576" min="-0.630859" max="0.56211" rms="0.0393"/>
				</waveblock>
				<waveblock start="1365504">
					<simpleblockfile filename="e000006a.au" len="208896" min="-0.350641" max="0.356193" rms="0.019128"/>
				</waveblock>
				<waveblock start="1574400">
					<simpleblockfile filename="e0000e5c.au" len="171520" min="-0.468249" max="0.529511" rms="0.022912"/>
				</waveblock>
				<waveblock start="1745920">
					<simpleblockfile filename="e000060f.au" len="242688" min="-0.49423" max="0.384739" rms="0.031962"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="46.51888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660480">
				<waveblock start="0">
					<simpleblockfile filename="e00006ee.au" len="262144" min="-0.530146" max="0.461041" rms="0.030634"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009b1.au" len="262144" min="-0.711616" max="0.697226" rms="0.038949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000946.au" len="136192" min="-0.480921" max="0.39782" rms="0.024015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="46.51888889">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="660480">
				<waveblock start="0">
					<simpleblockfile filename="e0000088.au" len="262144" min="-0.530135" max="0.461077" rms="0.030634"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007e2.au" len="262144" min="-0.711645" max="0.697195" rms="0.038949"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004fe.au" len="136192" min="-0.480959" max="0.39783" rms="0.024015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="61.33551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270336">
				<waveblock start="0">
					<simpleblockfile filename="e0000d28.au" len="135168" min="-0.29073" max="0.316998" rms="0.023417"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e00009a6.au" len="135168" min="-0.473682" max="0.449336" rms="0.027022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="61.33551020">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="270336">
				<waveblock start="0">
					<simpleblockfile filename="e0000d3f.au" len="135168" min="-0.29071" max="0.317031" rms="0.023417"/>
				</waveblock>
				<waveblock start="135168">
					<simpleblockfile filename="e0000ed0.au" len="135168" min="-0.473696" max="0.449344" rms="0.027022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
